spring.application.name=votacao

server.servlet.context-path=/votacao/v1
api.pauta.endpoint=/pautas
api.sessao.endpoint=/sessoes
api.sessao.aberta.endpoint=/sessoes/aberta
api.associado.endpoint=/associados
api.associado.cpf.endpoint=/associados/cpf

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

spring.datasource.url= jdbc:postgresql://localhost:5432/votacao
spring.datasource.username= postgres
spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


